<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .container{
            display: flex;
            flex-direction: row;
            background-color: rgb(118, 11, 218);
            justify-content: space-between;
            padding: 10px 10px 10px 10px;
        }

        .left{
            padding: 10px 0 0 0 ;
        }

        .middle{
            
        }

        .search-box{
            width: 500px;
            border-radius: 50px;
            border: none;
            padding: 10px 10px 10px 20px ;
        }

        .right{
            
        }

        .download-button{
            padding: 10px 10px 10px 10px;
            background-color: rgb(118, 11, 218);
            border: solid;
            border-color: white;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">Home</div>  
        <div class="middle">
            <input type="text" class="search-box" placeholder="Search">
        </div>  
        <div class="right">
            <button class="download-button">Download</button>
        </div>  
    </div>
</body>
</html>