<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            width: 300px;
            border: solid;

        }

        img{
            border-radius: 50px;
            height: 50px;
            width: 50px;
        }

        .top{
            display: flex;
            flex-direction: row;
            
        }

        .top-one{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .middle{
            padding-left: 20px;
        }

        .name{
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 5px;
        }

        .details{
            margin-top: 0;
            margin-bottom: 5px;
            color: grey;
        }

        .popular{
            margin-top: 0;
            color: grey;
        }

        .right{

        }

        .follow-button{

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="left">
                <img src="img/channel-1.jpeg" alt="profile-pic">
            </div>
            <div class="top-one">
                <div class="middle">
                    <p class="name">Oliver</p>
                    <p class="details">the cat</p>
                    <p class="popular">popular</p>
                </div>
                <div class="right">
                    <button class="follow-button">Follow</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>