<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 3000px;
        }
        .container{
            display: flex;
            flex-direction: row;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .left{
            flex: 1;
            display: flex;
            align-items: center;
        }

        .right{
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .profile-picture{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;

        }

        .profile-name{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;

        }

        .add-button, .message-button{
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
        }

        .add-button{
            background-color: #2a35f7;
            color: white;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="img/channel-1.jpeg" class="profile-picture" alt="Channel Image">
            <div class="profile-name">Oliver cat</div>
        </div>
        <div class="right">
            <button class="add-button">Add Friend</button>
            <button class="message-button">Message</button>
        </div>
    </div>
</body>
</html>