<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            display: flex;
            flex-direction: row;
        }

        .sidebar .left{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            width: 75px;
            background-color: black;
        }

        .sidebar .left img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .sidebar .right{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            width: 125px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(43, 43, 43);
        }

        .sidebar .right .first-row{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            color: white;
            margin-bottom: 10px;
            
            font-family: Arial, Helvetica, sans-serif;
        }

        .second-row, .third-row, .fourth-row{
            color: rgb(87, 87, 87);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin-bottom: 10px;
            justify-content: left;
        }

        .sec{
            justify-content: left;
            margin-left: -25px;
            
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <div class="left">
            <img src="img/channel-1.jpeg" alt="Profile Picture" class="profile-picture-one">
            <img src="img/channel-1.jpeg" alt="Profile Picture" class="profile-picture-one">
            <img src="img/channel-1.jpeg" alt="Profile Picture" class="profile-picture-one">
        </div>
        <div class="right">
            <div class="first-row">
                <div class="info">info</div>
                <div class="plus">+</div>
            </div>
            <div class="sec">
                <div class="second-row"># new-videos</div>
                <div class="third-row"># updates</div>
                <div class="fourth-row"># faq</div>
            </div>
            
        </div>
    </div>
</body>
</html>