<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px
        }

        .box {
            position: fixed;
            bottom: 40px;
            right: 20px;
            height: 180px;
            width: 320px;
            background-color: rgb(142, 136, 136);
        }

        .close-button {
            position: absolute;
            top: -10px;
            left : -10px;
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: bold;
            width: 20px;
            height: 30px;
            padding-left: 10px;
            border-radius: 100px;
            
        }

        .time-stamp{
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 20px;
            padding: 2px 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="close-button">x</div>
        <div class="time-stamp">0:29</div>
    </div>
</body>
</html>