<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uber-button{
            background-color: black;
            color: white;
            border: none;
            height: 40px;
            width: 120px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.6s;
        }

        .uber-button:hover{
            background-color: rgb(194, 200, 205);
        }

        .uber-button:active{
            background-color: rgb(194, 200, 205);
        }

        .amazon-button{
            background-color: rgb(255, 216, 20);
            color: rgb(0, 0, 0);
            border: none;
            height: 30px;
            width: 160px;
            border-radius: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.6s;
        }

        .amazon-button:hover{
            background-color: rgb(255, 221, 0);
        }

        .amazon-button:active{
            background-color: rgb(255, 221, 0);
        }

        .github-button{
            background-color: rgb(46, 164, 79);
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: none;
            height: 30px;
            width: 85px;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: box-shadow 0.6s;
        }

        .github-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
        }

        .bootstrap-button{
            background-color: rgb(121, 82, 179);
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: none;
            height: 40px;
            width: 120px;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .bootstrap-download-button{
            background-color: rgb(255, 255, 255);
            color: rgb(108, 117, 125);
            font-weight: bold;
            border-color: rgb(108, 117, 125);
            border-style: ridge;
            height: 40px;
            width: 120px;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.5s, color 0.5s;
        }

        .bootstrap-download-button:hover{
            background-color: rgb(162, 167, 172);
            color: black;
        }
        .linkedin-button{
            background-color: rgb(10, 102, 194);
            color: rgb(255, 255, 255);
            font-weight: bold;
            height: 40px;
            width: 200px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.6s;
        }

        .linkedin-button:hover{
            background-color: rgb(11, 94, 167);

        }

        .linkedin-save-button{
            background-color: rgb(255, 255, 255);
            color: rgb(10, 102, 194);
            font-weight: bold;
            height: 40px;
            width: 80px;
            border-radius: 20px;
            border-style: solid;
            border-color: rgb(10, 102, 194);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="uber-button">Request Now</button>
    <br>
    <button class="amazon-button">Add to Cart</button>
    <br>
    <button class="github-button">Sign Up</button>
    <br>
    <button class="bootstrap-button">Get Started</button>
    <button class="bootstrap-download-button">Download</button>
    <br>
    <button class="linkedin-button">Apply on Company Site</button>
    <button class="linkedin-save-button">Save</button>

</body>
</html>