<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: rgb(0, 113, 133);
        }
        a:hover{
            color: orange;
        }

        .stock-paragraph{
            color: rgb(0, 118, 0);
            font-weight: 900;
        }

        .cart-button{
            background-color: rgb(216, 216, 20);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 20px;
            height: 30px;
            width: 110px;
            transition: backgrounf-color 0.6s, box-shadow 0.6s;
        }

        .cart-button:hover{
            background-color: rgb(212, 212, 0);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
        }

        .buy-button{
            background-color: rgb(255, 164, 28);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 20px;
            height: 30px;
            width: 110px;
            transition:  backgrounf-color 0.6s, box-shadow 0.6s;
        }
        
        .buy-button:hover{
            background-color: rgb(236, 141, 0);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
        }

        
    </style>
</head>
<body>
    <a href="">
        Back to Amazon
    </a>

    <h1>
        Nike Black Running Shoes
    </h1>

    <p class="stock-paragraph">
        $39 In Stock
    </p>

    <p>
        Free Delivery tomorrow
    </p>

    <button class="cart-button">
        Add to cart
    </button>

    <button class="buy-button">
        Buy Now
    </button>
</body>
</html>