<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one-button{
            padding-left: 10px;
            padding-bottom: 5px;
            padding-right: 10px;
            padding-top: 5px;
            margin-right: 8px;
            transition: 0.6s;
        }

        .one-button:hover{
            padding-left: 20px;
            padding-right: 20px;
            margin-right : 8px ;
            margin-left: 8px;

        }

        .two-button{
            padding-left: 10px;
            padding-bottom: 5px;
            padding-right: 10px;
            padding-top: 5px;
            margin-right: 8px;
            transition: 0.6s;
        }

        .two-button:hover{
            padding-left: 20px;
            padding-right: 20px;
            margin-right : 8px ;
            margin-left: 8px;

        }

        .three-button{
            padding-left: 10px;
            padding-bottom: 5px;
            padding-right: 10px;
            padding-top: 5px;
            margin-right: 8px;
            transition: 0.6s;
        }

        .three-button:hover{
            padding-left: 20px;
            padding-right: 20px;
            margin-right : 8px ;
            margin-left: 8px;

        }
    </style>
</head>
<body>
    <button class="one-button">1</button>
    <button class="two-button">2</button>
    <button class="three-button">3</button>
</body>
</html>