<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name-text,
        .last-text{
            padding-left: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            border: solid ;
            width: 100px;
            border-width: 1px;
            border-color: grey;
        }
        .email-text{
            display: block;
            padding-right: 187px;
            padding-top: 10px;
            padding-left: 5px;
            padding-bottom: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
            border: solid;
            width: 40px;
            border-width: 1px;
            border-color: grey;
        }

        .signup{
            background-color: rgb(9, 161, 255);
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 5px;
            padding-top: 5px;
            width: 230px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <input type="text" class="name-text" placeholder="First name">
    <input type="text" class="last-text" placeholder="Last Name">
    <input type="text" class="email-text" placeholder="Email">
    <button class="signup" >Sign-Up</button>
</body>
</html>