<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pickup-text{
            width: 300px;
            display: block;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            margin-bottom: 5px;
            background-color: rgb(240, 235, 229);
            border: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .desti-text{
            width: 300px;
            display: block;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            margin-bottom: 5px;
            background-color: rgb(240, 235, 229);
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }

        .req-button{
            background-color: rgb(1, 1, 1);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            color: rgb(255, 255, 255);
            border: none;
            margin-right: 10px;
        }

        .cancel-button{
            background-color:  rgb(208, 204, 204);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            color: rgb(1, 1, 1);
            border: none;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Enter Pickup Location" class="pickup-text">
    <input type="text" placeholder="Enter Destination" class="desti-text">
    <button class="req-button">Request Now</button>
    <button class="cancel-button">Cancel Button</button>
</body>
</html>