<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button{
            background-color: rgb(229, 8, 8);
            color: aliceblue;
            border: none;
            border-radius: 2px;
            height: 35px;
            width: 100px;
            cursor: pointer;
        }

        .join-button{
            background-color: aliceblue;
            color: rgb(64, 173, 213);
            border-color: rgb(64, 173, 213) ;
            height: 35px;
            width: 60px;
            border-radius: 2px;
            cursor: pointer;
        }

        .tweet-button{
            background-color: rgb(8, 157, 237);
            color: white;
            font-weight: bold;
            border: none;
            height: 35px;
            width: 80px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <button class="subscribe-button">
        Subscribe
    </button>

    <button class="join-button">
        Join
    </button>

    <button class="tweet-button">
        TWEET
    </button>
    
</body>
</html>
