<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button{
            background-color: rgb(229, 8, 8);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 2px;
            padding-top: 10px ;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            cursor: pointer;
            margin-right: 10px;
            transition: opacity 0.6s;
            vertical-align: top;
        }

        .subscribe-button:hover{
            opacity: 0.8;
        }

        .subscribe-button:active{
            opacity: 0.1;
        }

        .join-button{
            background-color: rgb(255, 255, 255);
            color: rgb(64, 173, 213);
            border-color: rgb(64, 173, 213) ;
            padding-top: 10px;
            padding-left: 15px;
            padding-bottom: 10px;
            padding-right: 15px;
            border-radius: 2px;
            cursor: pointer;
            border-style:solid;
            transition: background-color 0.6s, color 0.6s;
            vertical-align: top;
        }

        .join-button:hover{
            background-color: rgb(64, 173, 213);
            color: rgb(255, 255, 255);
        }

        .join-button:active{
            opacity : 0.1;
        }

        .tweet-button{
            background-color: rgb(8, 157, 237);
            color: white;
            font-weight: bold;
            border: none;
            padding-top: 8px;
            padding-right: 12px;
            padding-left: 12px;
            padding-bottom: 8px;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 10px;
            transition: box-shadow 0.6s;
        }

        .tweet-button:hover{
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
        }

        
    </style>
</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>

    <button class="join-button">
        Join
    </button>

    <button class="tweet-button">
        Tweet
    </button>
    
</body>
</html>
