<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
    <style>
        body{
            height: 3000px;
            padding-top: 60px;
            padding-left: 80px;
        }
        .header{
            color: white;
            background-color: black;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            height: 50px;
            
        }

        .sidebar{
            background-color: green;
            position: fixed;
            top: 50px;
            bottom: 0;
            left: 0;
            width: 72px;
        }
        .one{
            height: 200px;
            width: 200px;
            background-color: lightblue;
        }

        .two{
            height: 200px;
            width: 200px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="sidebar">Sidebar</div>
    <div class="one">div1</div>
    <div class="two">div2</div>
</body>
</html>