<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-title{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
            width: 400px;
            line-height: 28px;
            margin-bottom: 5px;
        }

        .video-stats{
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .video-author{
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            margin-top: 0;
            margin-bottom: 30px;
        }

        .video-desp{
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            margin-top: 0;
            width: 300px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai.
    </p>

    <p class="video-stats">
        3.4M views &#183; 6 Months ago
    </p>

    <p class="video-author">
        Marquees Brownlee &#10003;
    </p>

    <p class="video-desp">
        Talking tech and AI with the heels of the Google I/O.
        Also a daily driver phone reveal from Google CEO.
    </p>
</body>
</html>